{
  "name": "sportngin",
  "description": "Tournament Poster Generator",
  "main": "app.js",
  "authors": [
    "Avant Baker"
  ],
  "license": "ISC",
  "homepage": "https://github.com/avantbaker/sportNgin",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
